<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="开始" />

        <com.zhy.progressbar.HProgressbar
            android:id="@+id/id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:progress="0"
            zhy:progress_reach_color="#ffff0000"
            zhy:progress_reach_height="3dp"
            zhy:progress_text_size="20sp"
            zhy:progress_unReach_color="#44ff0000"
            zhy:progress_unReach_height="3dp" />

        <com.zhy.progressbar.HProgressbar
            android:id="@+id/id2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:progress="10"
            zhy:progress_reach_height="3dp"
            zhy:progress_text_color="#44ff0000"
            zhy:progress_text_size="20sp"
            zhy:progress_unReach_color="#eee"
            zhy:progress_unReach_height="3dp" />

        <com.zhy.progressbar.HProgressbar
            android:id="@+id/id3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:progress="20"
            zhy:progress_reach_color="#ffff0000"
            zhy:progress_reach_height="3dp"
            zhy:progress_text_size="20sp"
            zhy:progress_unReach_color="#44ff0000"
            zhy:progress_unReach_height="3dp" />

        <com.zhy.progressbar.RProgressbar
            android:id="@+id/id5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:progress="0"
            zhy:progress_reach_color="#ffff0000"
            zhy:progress_reach_height="3dp"
            zhy:progress_text_color="#44ff0000"
            zhy:progress_text_size="20sp"
            zhy:progress_unReach_color="#44ff0000"
            zhy:progress_unReach_height="3dp"
            zhy:radius="60dp" />

        <com.zhy.progressbar.RProgressbar
            android:id="@+id/id4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:progress="0"
            zhy:progress_reach_color="#44ff0000"
            zhy:progress_reach_height="3dp"
            zhy:progress_text_color="#44ff0000"
            zhy:progress_text_size="20sp"
            zhy:progress_unReach_color="#ffff0000"
            zhy:progress_unReach_height="3dp"
            zhy:radius="30dp" />

    </LinearLayout>


</ScrollView>
